{
  "name": "fresource",
  "version": "0.7.0",
  "description": "A full featured Rest API client around window.fetch to provide idiomatic interaction.",
  "keywords": [
    "rest",
    "api",
    "client",
    "zero-dependency",
    "tiny",
    "micro",
    "fetch",
    "ajax",
    "resource"
  ],
  "main": "index.js",
  "repository": "https://github.com/dbtek/fresource",
  "author": "Ismail Demirbbilek <ce.demirbilek@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "codecov": "^3.8.3",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "standard": "^17.1.0",
    "tap-spec": "^5.0.0",
    "tape": "^5.7.2",
    "uglifyify": "^5.0.2"
  },
  "scripts": {
    "test": "nyc tape *.spec.js | tap-spec",
    "upload-coverage": "codecov",
    "build": "browserify index.js -o dist/fresource.js -g uglifyify --standalone fresource"
  }
}
